app-pokemon-list
    margin-top: 2%
    display: flex
    justify-content: center

.container-list
    margin-left: 15%
    margin-right: 15%
    padding: 2%
    background-color: #91A4C2
    border-radius: 10px


.topo-titulo
    font-family: "Signika", arial, sans-serif
    font-size: xx-large
    display: flex
    align-items: center
    padding-left: 14%
    
    h3  
        color: white

    img
        height: 80px
        widght: 80px

   